kindlet.title=KWTScrollPanelSample
kindlet.url=http\://github.com/AdrianP/Kindle-Widget-Toolkit
kindlet.image=
kindlet.keystore=developer-signing.keystore
kindlet.version=1
kindlet.mainClass=org.kwt.samples.kwtscrollpanel.Main
kindlet.networkSupport=false
kindlet.vendor=KWT
kindlet.id=
